# Trade School Everywhere
# And Egg is a Python Package

[buildout]
eggs = 
    MySQL-python
    south
    PIL
    simplejson
    pytz
    ajaxuploader
    django-tinymce
    django-flatpages-tinymce
    django-filebrowser
    django-grappelli
    django-dajaxice
    django-debug-toolbar
    django-audiofield
    python-memcached
parts =
	django
    johnny-cache
versions = versions

[versions]
django = 1.5.1

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
settings = 
extra-paths = 
    interface/apps
    parts/johnny-cache
project = interface

[johnny-cache]
recipe = zerokspot.recipe.git
repository = git://github.com/jmoiron/johnny-cache.git
branch = master
as_egg = True