#
# Developmet environment - buildout configuration
#
# - specifies the appropriate settings file
# - adds fabric (we only need this on dev, not any servers)
#

[buildout]
extends=
    base.cfg
eggs +=
	pycrypto
parts +=
    fabric

[versions]
fabric = 1.6.0
pycrypto = 2.1

[django]
settings = settings.development

[fabric]
recipe = zc.recipe.egg